<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hexagon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="global.js"></script>
  <script src="game.js"></script>
  <script src="hexagon.js"></script>
  <script src="Client.js"></script>
</head>

<body onload="init();">
  <svg viewBox="-100 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <style>
      .small { font: italic 6px sans-serif;  }
      .medium { font: 12px sans-serif;  }
    </style>
    <defs>
      <g id="pod">
        <polygon stroke="#000000" stroke-width="0.5" points="5,-10 -5,-10 -10,0 -5,10 5,10 10,0" />
      </g>
    </defs>

    <g class="pod-wrap">
        <!-- <text class="medium" x="-100" y="50" id="myid">My Id:</text> -->   
        
        <text class="medium" x="-100" y="70" id="turn">Turn:</text>
        <text class="medium" x="-100" y="90" id="myscore">My score:</text>
        <text class="medium" x="-100" y="110" id="apponent">Apponent:</text>
        <text class="medium" x="-100" y="130" id="minesleft">Mines left:</text>
        <!-- <text class="medium" x="-100" y="150" id="timer">Time:</text> -->
        <text class="medium" x="-100" y="170" id="result">Result:</text>


    </g>
  </svg>
</body>
<script>
function init(){
  Connect();
}
</script>

</html>